{
  "name": "Beja - Red Comunitaria de Vigilancia Preventiva",
  "short_name": "Beja",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#f59e0b",
  "description": "Beja: Sistema inteligente de detección comunitaria de incidentes por consenso en colmena, mapa de calor y rutas seguras.",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
